# HoldingsVishal

./: README.md  README_NetworkHandler.md  README_PendingRequests.md  TROUBLESHOOTING_AGP_8.11.0.md  build.gradle.kts  gradle.properties  pubkey.pem  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/holdingsvishal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/holdingsvishal/: HoldingsVishalApp.kt
app/src/main/java/com/example/holdingsvishal/navigation/: BottomNavRouteModel.kt  Destination.kt
app/src/main/java/com/example/holdingsvishal/ui/component/: BottomNavigationBar.kt  NavHostContainer.kt  TopAppBarWithSearch.kt
app/src/main/java/com/example/holdingsvishal/ui/screen/: FundScreen.kt  InvestScreen.kt  MainActivity.kt  OrderScreen.kt  PortfolioScreen.kt  SplashScreenActivity.kt  WatchlistScreen.kt
app/src/main/java/com/example/holdingsvishal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/holdingsvishal/ui/widget/: Composable.kt
app/src/main/java/com/example/holdingsvishal/util/: Constants.kt  Enum.kt  Utils.kt  sumation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/holdingsvishal/: ExampleUnitTest.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/dataholding/vishal/coreui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/dataholding/vishal/coreui/components/: FullScreenError.kt  HoldingValueListItem.kt  LinearFullScreenProgress.kt  ProfitAndLossCardView.kt  ProfitAndLossRow.kt  ProfitLossBottomSheet.kt  TopAppBarWithSearch.kt
core-ui/src/main/java/com/dataholding/vishal/coreui/functional/: Ext.kt
core-ui/src/main/java/com/dataholding/vishal/coreui/mvi/: MVIContract.kt
core-ui/src/main/java/com/dataholding/vishal/coreui/screen/: ErrorScreen.kt  LinearProgressScreen.kt
core-ui/src/main/java/com/dataholding/vishal/coreui/screen/component/: HoldingValueListItem.kt  ProfitAndLossCardView.kt  ProfitAndLossRow.kt  ProfitLossBottomSheet.kt
core-ui/src/main/java/com/dataholding/vishal/coreui/util/: Constant.kt  Enum.kt  util.kt
core-ui/src/main/java/com/dataholding/vishal/coreui/widgets/: CircleImageView.kt  TextLargeTitle.kt  TextLargeTitleBold.kt  TextMediumTitle.kt  TextSmallTitle.kt
core-ui/src/main/res/values/: colors.xml  strings.xml
core-ui/src/test/java/com/dataholding/vishal/coreui/: ExampleUnitTest.kt
core/src/androidTest/java/com/dataholding/vishal/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dataholding/vishal/core/error/: Failure.kt
core/src/main/java/com/dataholding/vishal/core/extension/: Ext.kt
core/src/main/java/com/dataholding/vishal/core/functional/: Either.kt  Ext.kt
core/src/main/java/com/dataholding/vishal/core/mapper/: ResultMapper.kt
core/src/main/java/com/dataholding/vishal/core/mvi/: MVIContract.kt
core/src/main/java/com/dataholding/vishal/core/network/: NetworkConnectivity.kt
core/src/main/java/com/dataholding/vishal/core/ui/screen/: ErrorScreen.kt  LinearProgressScreen.kt
core/src/main/java/com/dataholding/vishal/core/ui/widgets/: CircleImageView.kt  TextLargeTitle.kt  TextLargeTitleBold.kt  TextMediumTitle.kt  TextSmallTitle.kt
core/src/main/java/com/dataholding/vishal/core/util/: Constant.kt  Enum.kt  KeystoreUtils.kt  SecurityUtils.kt  util.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/dataholding/vishal/core/: ExampleUnitTest.kt
data/: build.gradle.kts  proguard-rules.pro
data/src/androidTest/java/com/dataholding/vishal/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/dataholding/vishal/data/di/: DatabaseModule.kt  HoldingModelForDI.kt  NetworkModule.kt
data/src/main/java/com/dataholding/vishal/data/dto/: Data.kt  HoldingDataApiResponseModel.kt  UserHolding.kt
data/src/main/java/com/dataholding/vishal/data/local/dao/: HoldingDataDao.kt
data/src/main/java/com/dataholding/vishal/data/local/database/: AppDatabase.kt
data/src/main/java/com/dataholding/vishal/data/local/datasource/: HoldingDataLocalDataSource.kt  HoldingDataLocalDataSourceImpl.kt
data/src/main/java/com/dataholding/vishal/data/local/entity/: HoldingDataEntity.kt
data/src/main/java/com/dataholding/vishal/data/local/mapper/: HoldingDataMapper.kt
data/src/main/java/com/dataholding/vishal/data/mapper/: HoldingDataMapper.kt
data/src/main/java/com/dataholding/vishal/data/remote/api/: HoldingDataApiService.kt
data/src/main/java/com/dataholding/vishal/data/remote/handler/: ErrorHandler.kt  NetworkHandler.kt
data/src/main/java/com/dataholding/vishal/data/repository/: HoldingDataRepositoryImpl.kt
data/src/main/java/com/dataholding/vishal/util/: util.kt
data/src/test/java/com/dataholding/vishal/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/dataholding/vishal/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/dataholding/vishal/domain/model/: HoldingData.kt
domain/src/main/java/com/dataholding/vishal/domain/repository/: HoldingDataRepository.kt
domain/src/main/java/com/dataholding/vishal/domain/usecase/: HoldingDataBusinessLogic.kt  HoldingDataUseCase.kt
domain/src/test/java/com/dataholding/vishal/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: proguard-rules.pro
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/dataholding/vishal/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/dataholding/vishal/presentation/dataholdingfeature/mvi/: DataHoldingContract.kt
presentation/src/main/java/com/dataholding/vishal/presentation/dataholdingfeature/screen/: DataHoldingScreen.kt
presentation/src/main/java/com/dataholding/vishal/presentation/dataholdingfeature/viewmodel/: DataHoldingViewModel.kt
presentation/src/main/java/com/dataholding/vishal/presentation/util/: util.kt
presentation/src/test/java/com/dataholding/vishal/presentation/: ExampleUnitTest.kt
(+5 files in other folders)
