org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
android.useAndroidX=true
kotlin.code.style=official
android.defaults.buildfeatures.buildconfig=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.experimental.enableScreenshotTest=true
android.enableR8.fullMode=false
android.enableBuildConfigAsBytecode=true
android.suppressUnsupportedCompileSdk=35
org.gradle.configuration-cache=true
org.gradle.caching=true